name: amptorch_gpupy38
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python=3.9.*
  - pytorch=1.10.0
  - matplotlib=3.3.*
  - pip
  - tqdm=4.45.*
  - cudatoolkit=11.1
  - h5py
  - pip:
    - ase==3.21.*
    - pre-commit==2.2.*
    - pykdtree
    - cffi
    - wandb
    - lmdb==1.0.0
    - skorch==0.12.*
    - torch-geometric
    - -f https://data.pyg.org/whl/torch-1.10.0+cu111.html
    - torch-scatter
    - -f https://data.pyg.org/whl/torch-1.10.0+cu111.html
    - torch-sparse
    - -f https://data.pyg.org/whl/torch-1.10.0+cu111.html
    - torch-cluster
    - -f https://data.pyg.org/whl/torch-1.10.0+cu111.html
    - torch-spline-conv
    - -f https://data.pyg.org/whl/torch-1.10.0+cu111.html
